<main>
  <section class="pitch">
    <div>
      <h1>
        Hydraulipumppu, hydraulimoottori tai kääntökehä
      </h1>
      <h2>
        Nopeasti ja edullisesti
      </h2>
      <a role="button" class="call-for-action">
        Pyydä tarjous
      </a>
    </div>
  </section>
  <section>
    <article>
      <div class="column">
        <h3>
          Kattava valikoima komponentteja sekä varaosia
        </h3>    
        <p>Meillä on tarjota erittäin kattava valikoima laadukkaita komponentteja sekä varaosia kaivinkoneisiin, pyöräkuormaajiin, kiinteistönhoitokoneisiin, murskiin, seuloihin jne. Voit tutustua koko komponenttilistaukseen tällä sivulla. Valikoimastamme löytyy mm:</p>
        <ul>
          <li>Ajomoottorit</li>
          <li>Vetonavat</li>
          <li>Kääntökehät</li>
          <li>Hydraulipumput</li>
          <li>Varaosat</li>
        </ul>
      </div>
      <div class="column">
        <img src="/img/fdc-finaldrives.jpg" alt="Useita erikokoisia kaivinkoneiden vetonapoja.">
      </div>
    </article>
    <article>
      <div class="column">
        <h4>
          Edustamiimme merkkeihin kuuluvat
        </h4>    
        <p>Volvo, Caterpillar, Case, Daewoo, Samsung, JCB, New Holland, Eaton, Bobcat, Messersi, Doosan, Yanmar, Bonfiglioli, Komatsu, Kayaba, Kobelco, Kawasaki, Hyundai, Hitachi, Fiat-Hitachi, Uchida Rexroth, Bosch Rexroth, Brueninghouse Hydromatik ja monia muita.</p>
        <div>
          <a role="button" class="primary" href="/haku">            
            Tuotehaku
          </a>
          <a role="button" class="primary" href="/lista">
            Tuotelista
          </a>
        </div>
      </div>
    </article>
  </section>
</main>
