<main>
  <section class="pitch">
    <div>
      <h1>
        Kun tarvitaan parasta laatua
      </h1>
      <h2>
        Asiakkaat luottavat meihin
      </h2>
    </div>
  </section>
  <section>
    <article>
      <div class="column">    
        <p>"Kolmossarjan Komatsun pumppuun tehtiin huolto ja säädettiin testipenkissä. Nyt koneessa on voimaa niinkuin uutena. On se vaan kumma, että kaverit saa näinkin vanhan laitteen erinomaiseen kuntoon."</p>
        <h5>Timo Mäenpää, Komatsu</h5>
      </div>
      <div class="column">    
        <p>"Kun koneeseen asennettiin Varaosaparatiisin testipenkissä säädetty vaihtopumppu, liikkeiden nykiminen korjaantui. Nyt myös tarkkuutta vaativat työt onnistuvat helposti!"</p>
        <h5>Tero Kujansuu, Volvo</h5>
      </div>
      <div class="column">
        <p>"Koneemme työskentelee kohteessa, jossa aikataulut ovat kriittisiä. Valitsimme Varaosaparatiisin huollon, koska he pystyivät vastaamaan tiukkaan aikatauluvaateeseemme. Kone on toiminut huollon jälkeen kuin unelma, vaikka se on kalustomme kokeneimmasta päästä."</p>
        <p>"Vaativiin kohteisiin suosittelen Varaosaparatiisin ammattimaista pumppuhuoltoa."</p>
        <h5>Blomberg Stevedoring Oy Mika Björklund, Mantsinen</h5>
      </div>
      <div class="column">    
        <p>"Aiemmin koneet toimivat pumppuhuollon jälkeen samoin kuin ennen huoltoa. Nyt kolmen pumpun kokemuksella, kaikkien koneiden toiminta on muuttunut pumppuhuollon ansiosta merkittävästi."</p>
        <p>"Nykyään koneita voi käyttää pienellä kaasulla ja toiminnot ovat silti nopeita ja tarkkoja. Pienillä kierroksilla polttoainetta säästyy ja kannattavuuden kannalta on todella merkittävää jos sama työ tehdään neljänneksen pienemmällä polttoaineen kulutuksella."</p>
        <p>"Avaintekijä tähän on pumppujen säätö testipenkissä. Varaosaparatiisin huollon myötä osaan vaatia aivan erilaista laatua pumppuhuolloilta."</p>
        <h5>Rauman Kaivin Oy, Hitachi, NH, Volvo</h5>
      </div>  
      <div class="column">    
        <p>"Päätimme vaihtaa Kobelco SK135SR LC -kaivuriin hydraulipumpun öljyvuodon takia, muutoin pumppu toimi moitteetta."</p>
        <p>"Yllätys olikin suuri, kun asensimme Varaosaparatiisin testipenkissä säädetyn vaihtopumpun koneeseen. Nopeudessa sekä tehossa oli eroa kuin yöllä ja paivällä vanhaan verrattuna."</p>
        <h5>Maanrakennus Ruuhimäki, Kobelco</h5>
      </div>
      <div class="column">    
        <p>"Ennakoiva huolto epäonnistui täysin ensimmäisessä huoltofirmassa. Epäonnistunutta huoltoa yritettiin paikata saman yrityksen vaihtopumpulla, joista kumpaakaan ei oltu säädetty testipenkissä. Vaihtopumpun asennuksen jälkeen toinen ajomoottori muuttui hitaaksi, ja pian tämäkin pumppu hajosi."</p>
        <p>"Tämän jälkeen vein pumpun korjattavaksi Varaosaparatiisin ammattihuoltoon. Siellä japanilaisilla osilla kunnostettu sekä penkissä testattu ja säädetty pumppu korjasi myös ajomoottorivian."</p>
        <p>"Nyt voin todeta, että kone toimii paremmin kuin koskaan!"</p>
        <h5>Timo Niskanen, Kobelco</h5>
      </div>
      <div class="column">    
        <p>"Oli todella yllätys miten suuri ero pumpuilla oli. Ennen pystyi työskentelemään 8 tuntia tankillisella ja nyt Varaosaparatiisin vaihtopumpulla 13 tuntia."</p>
        <h5>Heikki Alatalo, JCB</h5>
      </div>
      <div class="column">    
        <p>"Öljyt eivät enää lämpene ja polttoaineen kulutus on pienentynyt."</p>
        <h5>Timo Nissinen, JCB</h5>
      </div>
      <div class="column">
        <p>"Liikkeet nopeutuivat ja polttoaineen kulutus pieneni. Vaikutti hämmästyttävältä yhdistelmältä!"</p>
        <h5>Asko Ambrusin, Hitachi</h5>
      </div>
    </article>
  </section>
</main>
